<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Column</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        .image-column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            justify-content: center;
        }
        .image-column img {
            max-width: 100%;
            max-height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="image-column">
        <a href="https://www.morphingi.com/main/main_page_view" target="_blank">
            <img src="mI.png" alt="Image 1">
        </a>
        <h4>"BETTER TOGETHER" Together with our company, family, next generation, and neighbors, a better world</h4>
        <a href="https://www.spatial.io/s/Morphingis-3D-World-66ac34030d2dc66701222845?share=3665423842271771446" target="_blank">
            <img src="mMeta.png" alt="Image 2">
        </a>
        <h4>Morphing Meta is a unique metaverse creation service by Morphing I that combines blockchain and AI technology.</h4>
       
        <a href="https://morphing-bot.damoinda.com/" target="_blank">
            <img src="mBot.png" alt="Image 3">
        </a>
        <h4>AI pipeline diagnosis solution collaborated with our own cutting edge water pipe exploration robot</h4>

        <a href="https://bamiedu.com/" target="_blank">
            <img src="b.png" alt="Image 4">
        </a>
        <h4>“Digital textbook publishing and copyright management distribution and hyper-personalized digital learning ma oduction platform that combines generative AI and blockchain technology”</h4>
        
        <a href="https://chatgpt.com/g/g-yDCtdh8BA-team-one-peace-k-pop-global-educamp" target="_blank">
            <img src="gpt1.png" alt="Image 5">
        </a>
        <h4>Ask Anything to GPTs of Morphing I!</h4>
    </div>
</body>
</html>